[INPUT]
    Name        tail
    Path        /var/log/access.log


[SERVICE]
    Parsers_File /fluent-bit/etc/parser.conf    

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser access-log

# ClientHost ниже заменить на remote_address для nginx
[FILTER]
    Name geoip2
    Match *
    Database /geoipdb/GeoLite2-City.mmdb
    Lookup_key ClientHost
    Record country ClientHost %{country.names.en}
    Record isocode ClientHost %{country.iso_code}
    Record latitude ClientHost %{location.latitude}
    Record longitude ClientHost %{location.longitude}

[OUTPUT]
    Name  es
    Match *
    Host  IP_OPENSEARCH_HOST #заменить под себя
    Port  9200
    Logstash_Format On
    Logstash_Prefix http.log
    HTTP_User USER_OPENSEARCH_HOST #заменить под себя
    HTTP_Passwd PASSWORD_OPENSEARCH_HOST #заменить под себя
#    Trace_Output On # Если включить, то можно смотреть в логах fluent-bit, какие данные приходят
    tls On
    tls.verify Off
    Suppress_Type_Name On

