[PARSER]
    Name        access-log
    #Здесь формат данных - json, для простого текста (nginx-acces log) раскоментировать блок ниже
    Format      json
    #Format regex
    #Regex  ^access_log (?<remote_address>[^ ]*) "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<status>[^ ]*) "(?<http_user_agent>[^\"]*)"$
    #Types  status:integer
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S %z
